# KotlinAudio

./: .gitignore  README.md  build.gradle  settings.gradle
.github/actions/get-avd-info/: action.yml
.github/workflows/: validate.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin-audio/: build.gradle
kotlin-audio-example/: build.gradle.kts
kotlin-audio-example/src/androidTest/java/com/example/kotlin_audio_example/: ExampleInstrumentedTest.kt
kotlin-audio-example/src/main/: AndroidManifest.xml
kotlin-audio-example/src/main/java/com/example/kotlin_audio_example/: MainActivity.kt
kotlin-audio-example/src/main/java/com/example/kotlin_audio_example/ext/: LongExt.kt
kotlin-audio-example/src/main/java/com/example/kotlin_audio_example/ui/component/: ActionBottomSheet.kt  PlayerControls.kt  TrackDisplay.kt
kotlin-audio-example/src/main/java/com/example/kotlin_audio_example/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin-audio-example/src/main/res/values/: strings.xml  themes.xml
kotlin-audio-example/src/test/java/com/example/kotlin_audio_example/: ExampleUnitTest.kt
kotlin-audio-sample/: build.gradle
kotlin-audio-sample/src/androidTest/java/com/doublesymmetry/kotlin_audio_sample/: QueuedAudioPlayerTest.kt
kotlin-audio-sample/src/main/: AndroidManifest.xml
kotlin-audio-sample/src/main/java/com/doublesymmetry/kotlin_audio_sample/: FirstFragment.kt
kotlin-audio-sample/src/main/java/com/doublesymmetry/kotlin_audio_sample/utils/: FakeData.kt
kotlin-audio-sample/src/main/res/layout/: fragment_first.xml
kotlin-audio-sample/src/main/res/values/: strings.xml
kotlin-audio/src/androidTest/: AndroidManifest.xml
kotlin-audio/src/androidTest/java/com/doublesymmetry/kotlinaudio/: AudioPlayerTest.kt  QueuedAudioPlayerTest.kt
kotlin-audio/src/androidTest/java/com/doublesymmetry/kotlinaudio/utils/: AssertionsExt.kt  BaseAudioPlayerExt.kt  Helpers.kt  TestSound.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/event/: EventHolder.kt  NotificationEventHolder.kt  PlayerEventHolder.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/models/: AAMediaSessionCallBack.kt  AudioAttributesConfig.kt  AudioItem.kt  AudioItemTransitionReason.kt  AudioPlayerState.kt  AudioUsageType.kt  CacheConfig.kt  Capability.kt  MediaSessionCallback.kt  NotificationConfig.kt  NotificationOptions.kt  PlayWhenReadyChangeData.kt  PlaybackError.kt  PlaybackMetadata.kt  PlayerConfig.kt  PlayerOptions.kt  PositionChangedReason.kt  QueuePlayerOptions.kt  QueuedPlayerOptions.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/notification/: CustomExoPlayerNotificationManager.kt  DescriptionAdapter.kt  InternalNotificationManager.kt  NotificationManager.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/players/: AudioPlayer.kt  BaseAudioPlayer.kt  MediaSourceExt.kt  QueuedAudioPlayer.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/players/components/: MediaItemExt.kt  MediaSourceExt.kt  PlayerCache.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/utils/: FlowExtensions.kt  Utils.kt
kotlin-audio/src/main/res/values/: strings.xml
